# APICore

./: APICore.sln
APICore/: APICore.csproj  APICore.http  Program.cs  appsettings.json
APICore/Container/: CustomerService.cs  EmailService.cs  RefreshHandler.cs  UserRoleService.cs  UserService.cs
APICore/Controllers/: AssociateController.cs  AuthorizeController.cs  CustomerController.cs  ProductController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
APICore/Data/: ApplicationDbcontext.cs
APICore/Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
APICore/Migrations/: 20250402101223_Data-Store.Designer.cs  20250402101223_Data-Store.cs  ApplicationDbcontextModelSnapshot.cs
APICore/Modal/: Appmenucs.cs  Customermodal.cs  EmailSettings.cs  JwtSettings.cs  Mailrequest.cs  Menupermission.cs  TokenResponse.cs  UserCred.cs  UserModel.cs  UserRegister.cs
APICore/Properties/: launchSettings.json
APICore/Repos/Data/: ApplicationDbcontext.cs
APICore/Repos/Models/: TblCustomer.cs  TblMenu.cs  TblOtpManager.cs  TblProduct.cs  TblProductimage.cs  TblPwdManger.cs  TblRefreshtoken.cs  TblRole.cs  TblRolemenumap.cs  TblRolepermission.cs  TblSubtable.cs  TblTempuser.cs  TblUser.cs
APICore/Service/: ICustomerService.cs  IEmailService.cs  IRefreshHandler.cs  IUserRoleServicecs.cs  IUserService.cs
